apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: latencycheck-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/mavazque/latencychecks-index:v0.0.1
